Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: H:/Repository/gits/BBB_ArduinoBoard/BBB_Arduino/bbb_arduino.gpi

 Date              : 12/10/2013 2:22:42 PM
 Plotfile          : H:/Repository/gits/BBB_ArduinoBoard/BBB_Arduino/bbb_arduino.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              28
 D11      draw      0.0680inch               4
 D12      round     0.0600inch               2
 D13      rectangle 0.0710inch x 0.0789inch     6
 D14      draw      0.0820inch              45
 D15      rectangle 0.0118inch x 0.0236inch    32
 D16      rectangle 0.0236inch x 0.0118inch    14
 D17      square    0.0197inch               1
 D18      rectangle 0.0789inch x 0.0710inch     6
 D19      square    0.1080inch              12
 D20      octagon   0.0820inch              10
 D21      rectangle 0.0870inch x 0.0670inch     3
 D22      rectangle 0.0870inch x 0.1580inch     1
 D23      draw      0.0867inch               6
 D24      round     0.0730inch               2
 D25      square    0.0730inch               2
 D26      square    0.0611inch              42
 D27      square    0.0476inch               1
 D28      round     0.0780inch               1

